.display-page{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
img{
    width: 110px;
    height: 110px;
    margin: 10px;
}

.pop{
    display: none;
    flex-flow: row;
    
}
.my-div:hover .pop{
    display: flex;
    flex-flow: row;
    
}
.pop-header{
    display: flex;
}
.page{
    display: flex;
}
li{
    list-style: none;
    align-items: baseline;
    border: 1px solid black;
    padding: 10px;
}
.page{
    margin-bottom: auto;
    flex-flow: row;
    padding: 50px;
    margin-right: 200px;
}